pattern-library-gui
├── src
│   ├── controllers
│   │   ├── DatabaseController.cpp
│   │   ├── DatabaseController.h
│   │   ├── PatternController.cpp
│   │   └── PatternController.h
│   ├── models
│   │   ├── PatternModel.cpp
│   │   ├── PatternModel.h
│   │   ├── SearchModel.cpp
│   │   └── SearchModel.h
│   ├── ui
│   │   ├── MainWindow.cpp
│   │   ├── MainWindow.h
│   │   ├── PatternBrowser.cpp
│   │   ├── PatternBrowser.h
│   │   ├── PatternViewer.cpp
│   │   └── PatternViewer.h
│   ├── utils
│   │   ├── GeometryUtils.cpp
│   │   ├── GeometryUtils.h
│   │   ├── ImportExport.cpp
│   │   └── ImportExport.h
│   └── main.cpp
├── include
│   └── pattern-library
│       ├── Types.h
│       └── Constants.h
├── resources
│   ├── icons
│   └── styles
├── tests
│   ├── unit
│   │   └── CMakeLists.txt
│   └── integration
│       └── CMakeLists.txt
├── ui
│   ├── mainwindow.ui
│   ├── patternbrowser.ui
│   └── patternviewer.ui
├── CMakeLists.txt
├── pattern-library-gui.pro
└── README.md